{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "Internet of Things Creator",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "projectGuid": "b31c4e2b-bdde-45af-9cd9-142239957be0",
      "lastModifiedDate": 1478399786030,
      "creationDate": 1411104631629
    },
    "sourceDirectory": "xdk",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "xdk/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "buildConfigurations": {}
  }
}